<html>
<head>
  <header> 
    <div class="container">
      <img src="logoshkolla.png" alt="logoshkolla" class="logo">
    </div>
    <div class="info">
      <nav>
        <b><a href="#about">About</a></b>
        <b><a href="#contact">Contact</a></b>
      </nav>
    </div>




  </header>
    <h1 style="font-size:50px; value; text-align:center;"> Shkolla 9 vjecare jo publike "Dituria"</h1>

    <h2 style="font: size 7px; value; text-align:center;"> Me ne me prane dijes, se bashku per sfida te reja! </h2>

    <style type="text/css">

    .image2
    
    {
      margin-top: 50px;
      margin-left: 500px;
    }

    .image3
    
    {
      margin-top: 10px;
      margin-left: -980px;
    }

    .image4
    
    {
      margin-top: -504px;
      margin-left: 1028px;
    }

    .logo

    {
      position: fixed;
      height: auto;
      width: 100px;
      left: 0px;
      margin-left:32px;
    }

    .info
    {
      background-color: rgb(253, 253, 253);
      position:fixed;
      height: 20px;
      width: 700px;
      left: 0px;
      margin-left:1400px;
    }

    .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
 }

 .fa-instagram {
  background: #ab128f;
  color: white;
 }
    </style>

    </head>
<body>
    <body style="background-color: rgb(48, 158, 231);" 

    <br>

    <img src="shkollaa1.jpg" class="image2" alt="shkollanentor" height="500" width="500">
    <img src="shkollafoto1.jpg" class="image3" alt="shkollanenentor1" height="500" width="450">
    <img src="shkollanentor.jpg" class="image4" alt="shkollaabetare" height="500" width="450">

  <div id="about">
    

    <p style="text-align:center; margin: 2%; margin-inline:400px;">
        Kjo eshte faqja zyrtare web e shkolles "Dituria". Vazhdojne regjistrimet per vitin shkollor 2023-2024 per parashkollor dhe ciklin 9-vjecar.
        Rezultate te larta ne vite, formimi i personalitetit te nxenesve, perkudjdesi ndaj tyre jane pikat e forta te shkolles tone.
    
    </p>
    <p style="text-align:center; margin: 2%; margin-inline:400px;"> Orari i shkolles <time> 8:00-15:00</time> </p>

    <p style="text-align:center; margin: 2%; margin-inline:400px;"> <b> MESIMI-STUDIMI-USHQIMI-TRANSPORTI</b> jane sherbime cilesore qe shkolla ofron per nxenesit tane.</p>

    <p style="text-align:center; margin: 2%; margin-inline:400px;"> <b> JU MIREPRESIM!</b></p>

  </div>

  <div id="contact">

    <p> <b> Adresa </b> <address> Rr."Tre Vellezerit Kondi", ne rrugen e Elbasanit, Prane vilave Gjermane. </address></p>

    <p> <b> Kontakt </b><contact> Nr:0698332239 <b> E-mail: </b><a href = "mailto: arbendituria@yahoo.com">arbendituria@yahoo.com</a></contact></p>

    <a aria-label="Chat on WhatsApp" href="https://wa.me/+355698332239"> <img alt="Chat on WhatsApp" src="WhatsAppButtonGreenSmall.png"/>
    </a>
    <br>
    <br>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/profile.php?id=100063498673406" class="fa fa-facebook"></a>

<a href="https://www.instagram.com/shkolla_dituria_tirane/" class="fa fa-instagram"></a>

</div>


</body>

</html>